# ktmeta-basic

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/hochikong/ktmeta/metaplugin/: AbstractMetaPlugin.kt  AbstractMetaPluginES.kt
src/main/kotlin/io/github/hochikong/ktmeta/predefined/: Support.kt
src/test/kotlin/predefined/: TestEncrytion.kt
