plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'io.github.hochikong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jasypt:jasypt:1.9.3"
    compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    testImplementation "org.jasypt:jasypt:1.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        // all plugin for metadata management should set this attributes.
        attributes 'PluginRootName': 'io.github.hochikong.ktmeta.metaplugin.api.AbstractMetaPlugin'
        attributes 'PluginVersion' : '0.0.1'
    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}